# Uni Passau VPN
UNI_PASSAU_LOGIN="your_login"
UNI_PASSAU_PASSWORD="your_password"

# Uni Passau Server
UNI_PASSAU_USER="***"
UNI_PASSAU_SERVER="***"
UNI_PASSAU_SERVER_PORT="***"
UNI_PASSAU_SERVER_PASSWORD="***"

# Uni Passau Server drogon
UNI_PASSAU_USER_DROGON="***"
UNI_PASSAU_SERVER_DROGON="***"
UNI_PASSAU_SERVER_PORT_DROGON="***"
UNI_PASSAU_SERVER_PASSWORD_DROGON="***"

# INSA Lyon VPN
INSA_LYON_LOGIN="***"
INSA_LYON_GROUP="Etudiants_INSA"
INSA_LYON_PASSWORD="***"

# Inria VPN
INRIA_LOGIN="***"
INRIA_PASSWORD="***"
