# Uni Passau VPN
UNI_PASSAU_LOGIN="your_login"
UNI_PASSAU_PASSWORD="your_password"

# Uni Passau Server
UNI_PASSAU_USER="***"
UNI_PASSAU_SERVER="***"
UNI_PASSAU_SERVER_PORT="***"
UNI_PASSAU_SERVER_PASSWORD="***"